name: app_actions
on: push
jobs:
  run-tests:
    runs-on: ubuntu-20.04
    steps:
      - name: checkout
        uses: actions/checkout@v2
      # - name: Setup Python
      #   uses: actions/setup-python@v2.2.2
      # - name: Install dependencies
      #   run: pip install -r requirements.txt
      # - name: Test with pytest
      #   run: pytest
      # if test pass cps ${{github.repository}} to root@ip
      - name: Copy repository contents via scp
        uses: appleboy/scp-action@master
        # run: scp ${{ github.workspace }} root@
        env:
          HOST: ${{ secrets.HOST }}
          USERNAME: ${{ secrets.USERNAME }}
          PASSWORD: ${{ secrets.PASSWORD }}
          PORT: ${{ secrets.PORT }}
        with:
          source: "."
          target: "/home/"

      - name: Executing remote command
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          USERNAME: ${{ secrets.USERNAME }}
          PASSWORD: ${{ secrets.PASSWORD }}
          PORT: ${{ secrets.PORT }}
          KEY: ${{ secrets.SSHKEY }}
          # run: sh ${{  github.workspace  }}/farm/copy.sh
          script: "${{  github.workspace  }}/copy.sh"
